# variable
OS_VERSION='ubuntu/bionic64'
HOSTNAME='devops'
VM_NAME='devops-box'
DISK_SIZE='80GB'
MEMORY=4096
NO_CPUS=2
TERRAFORM_VERSION="0.12.18"
PACKER_VERSION="1.4.5"
DOCKER_COMPOSE_VERSION="1.25.0"